mail.smtp.host=mail.valvezon.com
mail.smtp.socketFactory.port=2525
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=2525

mail.credential.username=no-reply.ultrashare@valvezon.com
mail.credential.password=password...

mail.config.debug=false