ftp.config.host=ftp.valvezon.com

#ftp.credential.username=valvezon@valvezon.com
#ftp.credential.password=password......
ftp.credential.username=homolog@valvezon.com
ftp.credential.password=homolog